[gd_scene load_steps=2 format=3 uid="uid://coiwyubx0c7ua"]

[ext_resource type="PackedScene" uid="uid://bs18n0b7vaju6" path="res://Scenes/darkbird.tscn" id="1_0jeff"]

[node name="birds" type="Node2D"]

[node name="darkbird" parent="." instance=ExtResource("1_0jeff")]
position = Vector2(1731, 37)

[node name="enemyOnlyColl" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="enemyOnlyColl"]
position = Vector2(1453, -75)
polygon = PackedVector2Array(77, 212, 784, 207, 807, 203, 807, 30, 85, 27, 65, 31, 68, 209, 18, 201, 39, -6, 824, 3, 824, 285, 45, 294)

[node name="darkbird2" parent="." instance=ExtResource("1_0jeff")]
position = Vector2(1615, 27)
