[gd_scene load_steps=3 format=3 uid="uid://xu4xkm74bgjk"]

[ext_resource type="Script" uid="uid://boshnqps5b0mr" path="res://Scenes/credits.gd" id="1_gryuy"]
[ext_resource type="Texture2D" uid="uid://c7awsvhvqdq0c" path="res://GameArt/Background.png" id="2_ccovl"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gryuy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1112.0
offset_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ccovl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 176.0
offset_right = 1175.0
offset_bottom = 386.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Press A and D or Left/Right Arrow Keys to move
Press Space to Jump
Left Click to Attack
Press P to Pause"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 418.0
offset_right = 659.0
offset_bottom = 253.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "CREDITS
"

[node name="Continue" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 892.0
offset_top = 492.0
offset_right = 1068.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Continue"

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
