[gd_scene load_steps=42 format=3 uid="uid://cfmyqu1rpu75r"]

[ext_resource type="Script" uid="uid://8sa8fw6wi78t" path="res://Scripts/possessedknight.gd" id="1_c1sxt"]
[ext_resource type="Texture2D" uid="uid://besgk5qspd40e" path="res://GameArt/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Idle.png" id="2_mkh3y"]
[ext_resource type="Texture2D" uid="uid://bv5vyojjtaeuf" path="res://GameArt/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Attack2.png" id="2_tbcq6"]
[ext_resource type="Texture2D" uid="uid://dx3chud32bmfb" path="res://GameArt/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_DeathNoMovement.png" id="3_xt67i"]
[ext_resource type="Texture2D" uid="uid://jqoyf1g381le" path="res://GameArt/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Run.png" id="5_7ffan"]
[ext_resource type="Script" uid="uid://cg44owvo54r0e" path="res://Scripts/PKDealDamageArea.gd" id="6_nwi6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lb48o"]
atlas = ExtResource("2_tbcq6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qftgv"]
atlas = ExtResource("2_tbcq6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tujk"]
atlas = ExtResource("2_tbcq6")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_12hj0"]
atlas = ExtResource("2_tbcq6")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ds42"]
atlas = ExtResource("2_tbcq6")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfws6"]
atlas = ExtResource("2_tbcq6")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdkci"]
atlas = ExtResource("3_xt67i")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_46vv7"]
atlas = ExtResource("3_xt67i")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_221qt"]
atlas = ExtResource("3_xt67i")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx6tl"]
atlas = ExtResource("3_xt67i")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f01yu"]
atlas = ExtResource("3_xt67i")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8crg"]
atlas = ExtResource("3_xt67i")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_13trd"]
atlas = ExtResource("3_xt67i")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xbjh"]
atlas = ExtResource("3_xt67i")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3h30"]
atlas = ExtResource("3_xt67i")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgf28"]
atlas = ExtResource("3_xt67i")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1vep"]
atlas = ExtResource("2_mkh3y")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ks4"]
atlas = ExtResource("2_mkh3y")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdc6s"]
atlas = ExtResource("2_mkh3y")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7xxq"]
atlas = ExtResource("2_mkh3y")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucppc"]
atlas = ExtResource("2_mkh3y")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_heugo"]
atlas = ExtResource("2_mkh3y")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybc4x"]
atlas = ExtResource("2_mkh3y")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4oj5"]
atlas = ExtResource("2_mkh3y")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfs1f"]
atlas = ExtResource("2_mkh3y")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_154tg"]
atlas = ExtResource("2_mkh3y")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp8kp"]
atlas = ExtResource("5_7ffan")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_axrcg"]
atlas = ExtResource("5_7ffan")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt7hm"]
atlas = ExtResource("5_7ffan")
region = Rect2(360, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1m1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb48o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qftgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tujk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12hj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ds42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfws6")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdkci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46vv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx6tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f01yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8crg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13trd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xbjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3h30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgf28")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1vep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ks4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdc6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7xxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucppc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heugo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybc4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4oj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfs1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_154tg")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp8kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axrcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt7hm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ppn4"]
radius = 13.0
height = 62.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk817"]
size = Vector2(54.849, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_nkxby"]
radius = 38.0132

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f75dg"]
radius = 15.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6rgc8"]
radius = 25.0
height = 66.0

[node name="possessedknight" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_c1sxt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_s1m1k")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 34)
shape = SubResource("CapsuleShape2D_6ppn4")

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
position = Vector2(-7, 31)
scale = Vector2(5.96, 1)
shape = SubResource("RectangleShape2D_yk817")

[node name="AttackRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRadius"]
position = Vector2(0, 35)
shape = SubResource("CircleShape2D_nkxby")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="PKHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PKHitbox"]
position = Vector2(-8, 33)
shape = SubResource("CapsuleShape2D_f75dg")

[node name="PKDealDamageArea" type="Area2D" parent="."]
collision_layer = 4
script = ExtResource("6_nwi6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PKDealDamageArea"]
position = Vector2(-8, 33)
shape = SubResource("CapsuleShape2D_6rgc8")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="PKDealDamageArea" to="PKDealDamageArea" method="_on_body_entered"]
